# shop_kingkong

./: README.md
backend/: .env  pom.xml
backend/src/main/java/bag/: BackendApplication.java
backend/src/main/java/bag/configuaration/mail/: MailConfig.java
backend/src/main/java/bag/configuaration/moreConfig/: DotenvConfig.java  ReadDotenv.java  RedisConfig.java  RedisConfigDetails.java
backend/src/main/java/bag/configuaration/security/: GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
backend/src/main/java/bag/configuaration/swagger/: SwaggerConfig.java
backend/src/main/java/bag/controller/: AccountController.java  AuthController.java  CartController.java  CategoryController.java  MailController.java  ProductController.java  ProductImageController.java  ReviewController.java  VerificationController.java
backend/src/main/java/bag/modal/dto/: AccountDto.java  AuthResponse.java  CartDto.java  CategoryDto.java  ProductDto.java  ProductImageDto.java  ReviewDto.java
backend/src/main/java/bag/modal/entity/: Account.java  Cart.java  Category.java  Order.java  OrderDetails.java  Product.java  ProductImage.java  Review.java  Time.java  Voucher.java
backend/src/main/java/bag/modal/request/: AccountRequest.java  AuthRequest.java  CartRequest.java  CategoryRequest.java  MailRequest.java  OrderDetailsRequest.java  OrderRequest.java  ProductImageRequest.java  ProductRequest.java  ReviewRequest.java  VerifiedRequest.java
backend/src/main/java/bag/repository/: AccountRepository.java  CartRepository.java  CategoryRepository.java  OrderDetailsRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewRepository.java  VoucherRepository.java
backend/src/main/java/bag/service/Category/: CategoryService.java  CategoryServiceImpl.java
backend/src/main/java/bag/service/account/: AccountService.java  AccountServiceImpl.java
backend/src/main/java/bag/service/auth/: AuthService.java  AuthServiceImpl.java  CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/bag/service/cart/: CartService.java  CartServiceImpl.java
backend/src/main/java/bag/service/mail/: EmailService.java  EmailServiceImpl.java
backend/src/main/java/bag/service/product/: ProductService.java  ProductServiceImpl.java
backend/src/main/java/bag/service/productImage/: ProductImageService.java  ProductImageServiceImpl.java
backend/src/main/java/bag/service/review/: ReviewService.java  ReviewServiceImpl.java
backend/src/main/java/bag/service/verification/: VerificationService.java
backend/src/main/java/bag/support/data/: AccountSeeder.java  ProductSeeder.java
backend/src/main/java/bag/support/method/: Support.java
backend/src/main/java/bag/support/scheduling/: DeleteAccountNotVerified.java
backend/src/main/java/bag/validation/account/: UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: emailTemplate.html
backend/src/test/java/bag/: BackendApplicationTests.java
frontend/: các gói cài đặt.txt
frontend/shop_kingkong/: .gitignore  package-lock.json  package.json  tailwind.config.js
frontend/shop_kingkong/src/: App.jsx  index.css
frontend/shop_kingkong/src/component/: AboutSection.jsx  AuthModal.jsx  Category.jsx  Header.jsx  HeroSection.jsx  HomeContent.jsx  HomePage.jsx  Layout.jsx  testimonial.jsx
frontend/shop_kingkong/src/component/admin/: AdminHeader.jsx  AdminSidebar.jsx
frontend/shop_kingkong/src/component/button/: ButtonDeleteAccount.jsx
frontend/shop_kingkong/src/component/modal/: AuthModal.jsx  UpdateAccountModal.jsx
frontend/shop_kingkong/src/component/user/: AboutSection.jsx  Cart.jsx  Category.jsx  Footer.jsx  Header.jsx  HeroSection.jsx  Product.jsx  ProductDetails.jsx  ServicesSection.jsx  testimonial.jsx
frontend/shop_kingkong/src/data/: menuItems.js  products.js  thumbnail.js
frontend/shop_kingkong/src/layout/: AdminLayout.jsx  MainLayout.jsx
frontend/shop_kingkong/src/page/admin/: AccountDetails.jsx  AccountManagement.jsx
frontend/shop_kingkong/src/page/both/: VerificationPage.jsx
frontend/shop_kingkong/src/page/user/: HomePage.jsx  Profile.jsx
frontend/shop_kingkong/src/redux/: store.js
frontend/shop_kingkong/src/redux/slices/: AccountSlice.js  AuthSlice.js  CartSlice.js  ProductSlice.js  SupportSlice.js
frontend/shop_kingkong/src/routes/: PrivateRouter.jsx  RouterConfig.jsx
frontend/shop_kingkong/src/service/: AccountService.js  AuthService.js  AxiosConfig.js  CartService.js  ProductService.js  VerifyService.js
